<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project1_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="eKP-yq-wVG">
                            <items>
                                <tableRow identifier="Row" id="A7D-3p-dKT" customClass="NoteSelectRow" customModule="Project1_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="gNC-e8-UCL">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Y9A-th-YjM"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="Y9A-th-YjM" id="KFr-9K-5ho"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add New Note" id="R7y-SW-Esd">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.45490196078431372" green="0.31764705882352939" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddNewNote" destination="AgC-eL-Hgc" id="DDI-3u-fB2"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="eKP-yq-wVG" id="du2-iu-Ok4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="11" y="96"/>
        </scene>
    </scenes>
</document>
